applicationName="System Monitoring"

pgHost="localhost"

db.postgres.driver="org.postgresql.Driver"
db.postgres.url="jdbc:postgresql://"${pgHost}":5432/system_monitoring"
db.postgres.user="rafaelkyrdan"
db.postgres.password=""
db.postgres.poolMaxSize=2
db.postgres.poolFactoryName="hikari"
db.postgres.poolConnectionTimeoutMillis=10000

login = "admin"
password = "admin"
host = "0.0.0.0"
port = 9000